# build-result-analysis-test

./: BuildResultAnalysisTest.sln  Directory.Build.props  NuGet.Config  NuGet.config  README.md  azure-pipelines-1.yml  azure-pipelines.yml  erg.txt  file.txt  filez.txt  global.json  jkshdfgkjhdfg.txt  lskdjfls.txt  newfile.txt  secondary-azure-pipelines.yml  sjdhfskjd.txt
SecondaryTests/: SecondaryTests.csproj  UnitTest1.cs
TestRetriesTests/: TestRetriesTests.csproj  UnitTest1.cs
eng/: SourceBuild.props  Version.Details.xml  Versions.props  build-analysis-configuration.json  build-analysis-settings.json  build-configuration-development.json  build-configuration-staging.json  build-configuration.json  build-fake-config.json  test-configuration.json
eng/BuildConfiguration/: build-configuration-development.json  build-configuration-staging.json  build-configuration.json
eng/common/internal/: Tools.csproj
eng/common/templates/steps/: send-to-helix.yml
src/BuildResultAnalysisTest/: BuildResultAnalysisTest.csproj  UnitTest1.cs
src/BuildResultAnalysisTests/: BuildResultAnalysisTests.csproj  UnitTest1.cs
src/SecondaryTests/: UnitTest1.cs
src/TestAggregatorHelixTests/: TestAggregatorHelixTests.cs  TestAggregatorHelixTests.csproj  UnitTest1.cs
